# HoneyStraw

./: .gitignore  README.md
HoneyStraw/app/: build.gradle  google-services.json
HoneyStraw/app/src/androidTest/java/com/jyoung/honeystraw/: ExampleInstrumentedTest.java
HoneyStraw/app/src/main/: AndroidManifest.xml
HoneyStraw/app/src/main/java/com/jyoung/honeystraw/application/: ApplicationController.java
HoneyStraw/app/src/main/java/com/jyoung/honeystraw/base/: BaseGridRecyclerAdapter.java  BaseListFragment.java  BaseModel.java  BaseViewHolder.java  BaseViewPager.java  VerticalViewPager.java
HoneyStraw/app/src/main/java/com/jyoung/honeystraw/base/customview/: TipView.java  VerticalViewPager.java
HoneyStraw/app/src/main/java/com/jyoung/honeystraw/base/util/: BundleBuilder.java  Fab.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  KakaoSDKAdapter.java  ScrollAwareFABBehavior.java  (+3 more)
HoneyStraw/app/src/main/java/com/jyoung/honeystraw/model/: Brand.java  CheckId.java  Comment.java  CommentList.java  CommentResult.java  Cover.java  DetailTips.java  Notify.java  RegisterTip.java  RequestResult.java  ResultLike.java  ResultSearch.java  ResultStraw.java  ReturnTips.java  Search.java  SearchRecently.java  TipContent.java  TipTemplate.java  TokenUpdate.java  User.java  UserPage.java
HoneyStraw/app/src/main/java/com/jyoung/honeystraw/network/: NetworkService.java
HoneyStraw/app/src/main/res/anim/: fadeout.xml  splash_scale.xml  splash_scale_up.xml
HoneyStraw/app/src/main/res/drawable/: base_selected.xml  base_selector.xml  base_unselected.xml  best_tip_selected.xml  best_tip_unselected.xml  board_background.xml  board_background_cover.xml  board_background_login.xml  board_background_register.xml  board_background_tip.xml  comment_background.xml  comment_selector.xml  custom_divider.xml  dot_selector.xml  gradient.xml  hide_selected.xml  hide_selector.xml  ic_more_vert_black_24dp.xml  ic_sort_black_24dp.xml  nonselected_dot.xml  notify_selector.xml  register_selector.xml  selected_dot.xml  sort_selector.xml  tip_selector.xml
HoneyStraw/app/src/main/res/layout/: activity_brand_detail.xml  activity_detail_tip.xml  activity_detail_tip_comment.xml  activity_detail_tip_vertical.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_my_page_edit.xml  activity_register.xml  activity_register_back_edit.xml  activity_register_tip_edit.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  custom_fab.xml  custom_spinner_dropdown.xml  custom_spinner_normal.xml  dialog_cover_type.xml  dialog_hide.xml  dialog_scroll_type.xml  dialog_sort.xml  dialog_sort_temp.xml  fragment_brand.xml  fragment_detail_cover.xml  fragment_detail_tip.xml  fragment_detail_tipview_ver.xml  fragment_home.xml  fragment_notify.xml  fragment_register.xml  fragment_register_tip_template.xml  fragment_search_recently.xml  fragment_search_result.xml  fragment_straw.xml  layout_brand_headeritem.xml  layout_brand_item.xml  layout_comment_baseitem.xml  layout_comment_hideitem.xml  layout_home_baseitem.xml  layout_home_baseitem_full.xml  layout_home_best.xml  (+12 more)
HoneyStraw/app/src/main/res/menu/: brand.xml  main.xml  mypage.xml  register.xml
HoneyStraw/app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
HoneyStraw/app/src/test/java/com/jyoung/honeystraw/: ExampleUnitTest.java
(+57 files in other folders)
