apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    repositories {
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }
    defaultConfig {
        applicationId "com.jyoung.honeystraw"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':LoopingViewPager')



    compile group: 'com.kakao.sdk', name: 'usermgmt', version: '1.2.2'

    compile group: 'com.kakao.sdk', name: 'kakaolink', version: '1.2.2'

    compile group: 'com.kakao.sdk', name: 'kakaotalk', version: '1.2.2'


    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'org.parceler:parceler-api:1.1.9'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.yalantis:ucrop:2.2.1'
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.7'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.facebook.stetho:stetho-js-rhino:1.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'gun0912.ted:tedpermission:1.0.3'
    compile 'com.github.songixan:SmileRefresh:1.1'
    compile 'com.airbnb.android:lottie:2.2.0'
    compile 'com.race604.waveloading:library:1.1.1'

    compile 'com.facebook.android:facebook-android-sdk:4.26.0'

    compile 'com.race604.waveloading:library:1.1.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'org.parceler:parceler:1.1.9'
}
apply plugin: 'com.google.gms.google-services'
