<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jyoung.honeystraw.ui.signup.SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sign_up_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/profile"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp" />

        <ImageView
            android:id="@+id/sign_up_edit_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/sign_up_image"
            android:src="@drawable/photo_camera" />
    </RelativeLayout>




    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fletTextAppearance="@style/FloatHintColor">

        <EditText
            android:id="@+id/sign_up_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="닉네임을 입력해주세요." />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fletTextAppearance="@style/FloatHintColor">


        <EditText
            android:id="@+id/state_message_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="상태메시지를 입력해주세요." />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <Button
        android:layout_gravity="center"
        android:background="@drawable/board_background_register"
        android:id="@+id/sign_up_btn"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="가입" />

</LinearLayout>
