<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jyoung.honeystraw.ui.tabs.TabActivity">


            <android.support.v7.widget.Toolbar
                android:id="@+id/brand_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                >

            </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/brand_detail_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/brand_toolbar"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
