<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bb000000">

    <com.github.chrisbanes.photoview.PhotoView
        android:padding="25dp"
        android:layout_below="@+id/top_bar_back"
        android:id="@+id/register_edit_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/top_bar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBaseText">

        <ImageView
            android:id="@+id/back_crop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/scissor" />

        <ImageView
            android:id="@+id/page_num"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/filled_circle" />

        <TextView
            android:id="@+id/page_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="19dp"
            android:text=""
            android:textColor="#000"
            android:textSize="20sp"
            tools:text="3" />

    </RelativeLayout>


    <Button
        android:id="@+id/back_register_background_commit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>