<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jyoung.honeystraw.ui.mypage.MyPageActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mypage_edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/AppTheme">

        <TextView
            android:background="@drawable/base_selector"
            android:id="@+id/mypage_edit_save_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="저장"
            android:textColor="@color/colorBaseText"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="사진"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="#aaaaaa"></FrameLayout>

    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image_edit"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/profile"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:text="닉네임"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/profile_nickname_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="닉네임을 입력해주세요"
            android:singleLine="true"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="#aaaaaa"></FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:text="상태메시지"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/status_message_edit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="상태메시지를 입력해주세요"
            android:singleLine="true"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="#aaaaaa"></FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>
