<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Your FAB implementation -->
    <com.jyoung.honeystraw.base.util.Fab
        android:id="@+id/fab"
        android:layout_margin="@dimen/fab_margin"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <!-- Overlay that dims the screen -->
    <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Circular reveal container for the sheet -->
    <io.codetail.widget.RevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom"
        android:orientation="vertical">

        <!-- Sheet that contains your items -->
        <android.support.v7.widget.CardView
            android:id="@+id/fab_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="13dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.rey.material.widget.Button
                    android:id="@+id/style_btn"
                    android:text="테마 선택"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                />
                <RelativeLayout

                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <com.jyoung.honeystraw.base.BaseViewPager
                    android:id="@+id/style_viewpager"
                    android:layout_width="250dp"
                    android:layout_height="400dp"></com.jyoung.honeystraw.base.BaseViewPager>

                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </io.codetail.widget.RevealLinearLayout>
</RelativeLayout>