<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bb000000"
    android:orientation="vertical">

    <com.jyoung.honeystraw.base.customview.TipView
        android:id="@+id/tipview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.jyoung.honeystraw.base.customview.TipView>
</RelativeLayout>