<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_viewpager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    >

    <com.imbryk.viewPager.LoopViewPager
        android:id="@+id/home_header_viewpager"
        android:layout_width="match_parent"
        android:layout_height="250dp"></com.imbryk.viewPager.LoopViewPager>

    <me.relex.circleindicator.CircleIndicator
        android:layout_alignBottom="@+id/home_header_viewpager"
        android:id="@+id/home_header_indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:ci_drawable="@drawable/best_tip_selected"
        app:ci_drawable_unselected="@drawable/best_tip_unselected"
        ></me.relex.circleindicator.CircleIndicator>

</RelativeLayout>
