<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBaseText"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="최근 검색"/>


    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:id="@+id/delete_recently_record"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#cbcbcb"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="기록삭제"/>


</RelativeLayout>