<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:visibility="gone"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/base_selector"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/delete_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear_black_24dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_profile_image"
        android:layout_margin="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorPrimary"/>

    <TextView
        android:id="@+id/comment_profile_nick"
        android:layout_toRightOf="@+id/comment_profile_image"
        android:layout_alignTop="@+id/comment_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="꿀팁매니저"
        android:textStyle="bold"
        android:textColor="@color/colorBaseText"/>

    <TextView
        android:id="@+id/comment_content"
        android:layout_marginRight="15dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_profile_nick"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/comment_profile_image"
        android:text="댓글 내용입니다아아아ㅏㅇ아ㅏ아아ㅏ아아아아아ㅏ아아ㅏ아아ㅏ아아ㅏ아아ㅏ아아"
        android:textSize="15sp"
        android:textColor="@color/colorBaseText"/>

    <TextView
        android:layout_marginTop="1.5dp"
        android:layout_marginLeft="15dp"
        android:layout_alignTop="@+id/comment_like_item"
        android:layout_toRightOf="@+id/comment_like_item"
        android:id="@+id/comment_postdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1시간 전"
        />

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/comment_content"
        android:layout_below="@+id/comment_content"
        android:id="@+id/comment_like_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/comment_like"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/like_2"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/comment_like_checked"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/like"/>

        <TextView
            android:id="@+id/comment_like_text"
            android:layout_toRightOf="@+id/comment_like"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="0"/>



    </RelativeLayout>


    <TextView
        android:layout_marginRight="30dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/comment_profile_nick"
        android:background="#ce4b42"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#fff"
        android:id="@+id/best_comment"
        android:text="best"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="2dp"
        android:layout_marginTop="40dp"
        android:background="#eeeeee"
        android:layout_below="@+id/comment_content"></FrameLayout>




</RelativeLayout>