<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_item"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <TextView
        android:id="@+id/notification_delete_item"
        android:background="#fff"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="해당 알림은 삭제되었습니다."
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="90dp" />




</RelativeLayout>



